1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      mensajeFinal, x(200)[{a-b}, {BS}, {*, =}] <-- ""
6.      tabla <-- 3 
7.      valorLimite <-- 10 
8.      mensajeFinal <-- obtenerTabla(tabla, valorLimite)
9.      Escribir mensajeFinal 
10.     Escribir "ingrese el valor de la tabla"
11.     leer tabla 
12.     Escribir "ingrese el limite" 
13.     leer valorLimite
14.     Escribir "Escriba 2 para sumar o 1 para multiplicar"
15.     leer x
16.     si (x <--1) entonces
17.                 mensajeFinal <-- obtenerTablaMultiplicar 
                    (tabla, valorLimite)
18.                 EscribirmensajeFinal
19.     De lo contrario
20.              mensajeFinal <-- obtenerTablaSumar
                  (tabla, valorLimite)    
21.              Escribir mensajeFinal
22.    Fin funcion Principal

14. // función para multiplicar
15.  funcion obtenerTablaMultiplicar(tabla, i; limite, i) : x 
16.     contador, i[0-n] <-- 1
17.     operacion, i[0-n]
18.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
16.     Mientras(contador<=limite) entonces
17.       operacion <-- tabla * contador
18.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
19.       contador <-- contador + 1
20.     Fin Mientras
21.     retorna mensaje
22.  fin funcion obtenerTablaMultiplicar
12.
21.  // función para sumar
12.  funcion obtenerTablaSuma(tabla, i; limite, i) : x 
13.     contador, i[0-n] <-- 1
14.     operacion, i[0-n]
15.     mensaje, x(200)[{a-b}, {BS}, {+, =}] <-- ""
16.     Mientras(contador<=limite) entonces
17.       operacion <-- tabla + contador
18.       mensaje <-- mensaje + tabla + " + " + contador " = " + operacion "\n"
19.       contador <-- contador + 1
20.     Fin Mientras
21.     retorna mensaje
22.  fin funcion obtenerTablaSuma

23. Fin